/dts-v1/;

/ {
	description = "CMPC885 image";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "CMPC885 kernel";
			data = /incbin/("vmlinux.bin.gz");
			type = "kernel";
			arch = "ppc";
			os = "linux";
			compression = "gzip";
			load = <00000000>;
			entry = <00000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@1 {
			description = "CMPC885 DTB";
			data = /incbin/("arch/powerpc/boot/saf3000/cmpc885.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@2 {
			description = "MCR3000_2G DTB";
			data = /incbin/("arch/powerpc/boot/saf3000/mcr3000_2g.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@3 {
			description = "MIAE DTB";
			data = /incbin/("arch/powerpc/boot/saf3000/miae.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "cmpc885";
		cmpc885 {
			description = "CMPC885 configuration";
			kernel = "kernel@1";
			fdt = "fdt@1";
		};
		mcr3k_2g {
			description = "MCR3000_2G configuration";
			kernel = "kernel@1";
			fdt = "fdt@2";
		};
		miae {
			description = "MIAE configuration";
			kernel = "kernel@1";
			fdt = "fdt@3";
		};
	};
};
