/dts-v1/;

/ {
	description = "CMPCPRO image";
	#address-cells = <1>;

	images {
		kernel1 {
			description = "CMPCPRO kernel";
			data = /incbin/("vmlinux.bin.gz");
			type = "kernel";
			arch = "ppc";
			os = "linux";
			compression = "gzip";
			load = <00000000>;
			entry = <00000000>;
			hash1 {
				algo = "crc32";
			};
			hash2 {
				algo = "sha1";
			};
		};
		fdt1 {
			description = "CMPCPRO DTB";
			data = /incbin/("arch/powerpc/boot/dts/saf3000/cmpcpro.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash1 {
				algo = "crc32";
			};
			hash2 {
				algo = "sha1";
			};
		};
		fdt2 {
			description = "MCRPRO DTB";
			data = /incbin/("arch/powerpc/boot/dts/saf3000/mcrpro.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash1 {
				algo = "crc32";
			};
			hash2 {
				algo = "sha1";
			};
		};
		fdt3 {
			description = "MIAEPRO DTB";
			data = /incbin/("arch/powerpc/boot/dts/saf3000/miaepro.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash1 {
				algo = "crc32";
			};
			hash2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "cmpcpro";
		cmpcpro {
			description = "CMPCPRO configuration";
			kernel = "kernel1";
			fdt = "fdt1";
		};
		mcrpro {
			description = "MCRPRO configuration";
			kernel = "kernel1";
			fdt = "fdt2";
		};
		miaepro {
			description = "MIAEPRO configuration";
			kernel = "kernel1";
			fdt = "fdt3";
		};
	};
};
