/dts-v1/;

/ {
	description = "CMPCPRO image";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "CMPCPRO kernel";
			data = /incbin/("vmlinux.bin.gz");
			type = "kernel";
			arch = "ppc";
			os = "linux";
			compression = "gzip";
			load = <00000000>;
			entry = <00000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@1 {
			description = "CMPCPRO DTB";
			data = /incbin/("arch/powerpc/boot/saf3000/cmpcpro.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@2 {
			description = "MCRPRO DTB";
			data = /incbin/("arch/powerpc/boot/saf3000/mcrpro.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@3 {
			description = "MIAEPRO DTB";
			data = /incbin/("arch/powerpc/boot/saf3000/miaepro.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "cmpcpro";
		cmpcpro {
			description = "CMPCPRO configuration";
			kernel = "kernel@1";
			fdt = "fdt@1";
		};
		mcrpro {
			description = "MCRPRO configuration";
			kernel = "kernel@1";
			fdt = "fdt@2";
		};
		miaepro {
			description = "MIAEPRO configuration";
			kernel = "kernel@1";
			fdt = "fdt@3";
		};
	};
};
