/dts-v1/;

/ {
	description = "CMPC885 image";
	#address-cells = <1>;

	images {
		kernel1 {
			description = "CMPC885 kernel";
			data = /incbin/("vmlinux.bin.gz");
			type = "kernel";
			arch = "ppc";
			os = "linux";
			compression = "gzip";
			load = <00000000>;
			entry = <00000000>;
			hash1 {
				algo = "crc32";
			};
			hash2 {
				algo = "sha1";
			};
		};
		fdt1 {
			description = "CMPC885 DTB";
			data = /incbin/("arch/powerpc/boot/dts/saf3000/cmpc885.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash1 {
				algo = "crc32";
			};
			hash2 {
				algo = "sha1";
			};
		};
		fdt2 {
			description = "MCR3000_2G DTB";
			data = /incbin/("arch/powerpc/boot/dts/saf3000/mcr3000_2g.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash1 {
				algo = "crc32";
			};
			hash2 {
				algo = "sha1";
			};
		};
		fdt3 {
			description = "MIAE DTB";
			data = /incbin/("arch/powerpc/boot/dts/saf3000/miae.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash1 {
				algo = "crc32";
			};
			hash2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "cmpc885";
		cmpc885 {
			description = "CMPC885 configuration";
			kernel = "kernel1";
			fdt = "fdt1";
		};
		mcr3k_2g {
			description = "MCR3000_2G configuration";
			kernel = "kernel1";
			fdt = "fdt2";
		};
		miae {
			description = "MIAE configuration";
			kernel = "kernel1";
			fdt = "fdt3";
		};
	};
};
