       hv
       devfreq
       pinctrl
       media/rc/ati_remote.c
       media/rc/keymaps/rc-snapstream-firefly.c
       media/rc/keymaps/rc-medion-x10.c
       media/rc/keymaps/rc-ati-x10.c
       media/video/mt9p031.c
       media/video/s5k6aa.c
       media/video/cx25821
       media/video/mt9t001.c
       media/video/tm6000
       media/video/gspca/topro.c
       media/video/cx23885/cx23885-alsa.c
       media/video/s5p-fimc/fimc-mdevice.c
       media/video/s5p-fimc/fimc-mdevice.h
       media/dvb/frontends/tda10071_priv.h
       media/dvb/frontends/it913x-fe.c
       media/dvb/frontends/it913x-fe.h
       media/dvb/frontends/a8293.c
       media/dvb/frontends/a8293.h
       media/dvb/frontends/tda10071.c
       media/dvb/frontends/tda10071.h
       media/dvb/frontends/lnbp22.c
       media/dvb/frontends/lnbp22.h
       media/dvb/frontends/it913x-fe-priv.h
       media/dvb/dvb-usb/mxl111sf-phy.c
       media/dvb/dvb-usb/pctv452e.c
       media/dvb/dvb-usb/mxl111sf-phy.h
       media/dvb/dvb-usb/mxl111sf-tuner.c
       media/dvb/dvb-usb/mxl111sf-tuner.h
       media/dvb/dvb-usb/mxl111sf.c
       media/dvb/dvb-usb/mxl111sf.h
       media/dvb/dvb-usb/mxl111sf-demod.c
       media/dvb/dvb-usb/mxl111sf-demod.h
       media/dvb/dvb-usb/mxl111sf-reg.h
       media/dvb/dvb-usb/it913x.c
       media/dvb/dvb-usb/mxl111sf-gpio.c
       media/dvb/dvb-usb/mxl111sf-gpio.h
       media/dvb/dvb-usb/mxl111sf-i2c.c
       media/dvb/dvb-usb/mxl111sf-i2c.h
       mtd/devices/docg3.c
       mtd/devices/docg3.h
       mtd/nand/gpmi-nand
       rapidio/devices
       gpu/drm/exynos
       gpu/drm/nouveau/nvc0_pm.c
       gpu/drm/nouveau/nv31_mpeg.c
       gpu/drm/nouveau/nv40_pm.c
       gpu/drm/nouveau/nvd0_display.c
       gpu/drm/radeon/atombios_encoders.c
       gpu/drm/vmwgfx/vmwgfx_scrn.c
       gpu/drm/vmwgfx/vmwgfx_marker.c
       gpu/drm/vmwgfx/vmwgfx_fence.h
       gpu/drm/vmwgfx/vmwgfx_dmabuf.c
       edac/sb_edac.c
       input/touchscreen/tsc40.c
       input/misc/pm8xxx-vibrator.c
       input/misc/bma150.c
       input/misc/mc13783-pwrbutton.c
       video/smscufx.c
       video/grvga.c
       video/omap2/displays/panel-dvi.c
       video/omap2/displays/panel-picodlp.c
       video/omap2/displays/panel-n8x0.c
       video/omap2/displays/panel-picodlp.h
       video/omap2/dss/hdmi_panel.c
       video/omap2/dss/ti_hdmi_4xxx_ip.c
       video/omap2/dss/ti_hdmi_4xxx_ip.h
       video/omap2/dss/ti_hdmi.h
       pci/ats.c
       hwspinlock/u8500_hsem.c
       target/target_core_cdb.h
       iommu/omap-iommu-debug.c
       iommu/omap-iommu.c
       iommu/omap-iovmm.c
       misc/altera-stapl
       infiniband/hw/nes/nes_mgt.h
       infiniband/hw/nes/nes_mgt.c
       bcma/host_soc.c
       bcma/driver_mips.c
       mfd/ab5500-debugfs.c
       mfd/ab5500-debugfs.h
       mfd/dbx500-prcmu-regs.h
       mfd/intel_msic.c
       mfd/ab5500-core.c
       mfd/ab5500-core.h
       sh/pm_runtime.c
       virtio/virtio_mmio.c
       staging/serial
       staging/media
       staging/rts5139
       staging/nvec/nvec_leds.c
       staging/iio/industrialio-buffer.c
       staging/iio/iio_dummy_evgen.c
       staging/iio/iio_dummy_evgen.h
       staging/iio/iio_simple_dummy.c
       staging/iio/cdc
       staging/iio/iio_simple_dummy.h
       staging/iio/buffer_generic.h
       staging/iio/iio_core_trigger.h
       staging/iio/impedance-analyzer
       staging/iio/iio_simple_dummy_events.c
       staging/iio/iio_simple_dummy_buffer.c
       staging/iio/iio_core.h
       staging/iio/adc/ad7280a.c
       staging/iio/adc/ad7192.c
       staging/iio/adc/ad7280a.h
       staging/iio/adc/ad7192.h
       staging/iio/dac/ad5360.c
       staging/iio/dac/ad5064.c
       staging/iio/resolver/ad2s1200.c
       staging/iio/Documentation/sysfs-bus-iio-adc-ad7280a
       staging/iio/Documentation/sysfs-bus-iio-impedance-analyzer-ad5933
       staging/rtl8192e/rtl_ethtool.c
       staging/rtl8192e/rtl_pci.h
       staging/rtl8192e/rtl819x_BA.h
       staging/rtl8192e/r8190P_rtl8256.c
       staging/rtl8192e/rtl_core.c
       staging/rtl8192e/rtl819x_HTProc.c
       staging/rtl8192e/r8192E_phy.c
       staging/rtl8192e/r8192E_phyreg.h
       staging/rtl8192e/rtl_core.h
       staging/rtl8192e/r8190P_rtl8256.h
       staging/rtl8192e/r8192E_phy.h
       staging/rtl8192e/r8192E_hwimg.c
       staging/rtl8192e/r8190P_def.h
       staging/rtl8192e/r8192E_dev.c
       staging/rtl8192e/r8192E_hwimg.h
       staging/rtl8192e/rtl819x_HT.h
       staging/rtl8192e/rtllib_module.c
       staging/rtl8192e/r8192E_dev.h
       staging/rtl8192e/rtllib_tx.c
       staging/rtl8192e/rtllib_crypt_ccmp.c
       staging/rtl8192e/rtl_cam.c
       staging/rtl8192e/rtllib_softmac_wx.c
       staging/rtl8192e/r8192E_firmware.c
       staging/rtl8192e/rtl_cam.h
       staging/rtl8192e/r8192E_firmware.h
       staging/rtl8192e/r8192E_cmdpkt.c
       staging/rtl8192e/license
       staging/rtl8192e/r8192E_cmdpkt.h
       staging/rtl8192e/rtllib_wx.c
       staging/rtl8192e/rtl_eeprom.c
       staging/rtl8192e/rtl_eeprom.h
       staging/rtl8192e/rtl_wx.c
       staging/rtl8192e/rtl_dm.c
       staging/rtl8192e/rtllib_crypt_wep.c
       staging/rtl8192e/rtl_wx.h
       staging/rtl8192e/rtl819x_TSProc.c
       staging/rtl8192e/rtl_dm.h
       staging/rtl8192e/rtl_pm.c
       staging/rtl8192e/rtllib_crypt_tkip.c
       staging/rtl8192e/rtllib_rx.c
       staging/rtl8192e/rtl_pm.h
       staging/rtl8192e/rtl_ps.c
       staging/rtl8192e/rtllib_softmac.c
       staging/rtl8192e/rtl_crypto.h
       staging/rtl8192e/rtl819x_TS.h
       staging/rtl8192e/rtl_debug.c
       staging/rtl8192e/rtl_ps.h
       staging/rtl8192e/rtllib_crypt.c
       staging/rtl8192e/rtl_debug.h
       staging/rtl8192e/rtllib_endianfree.h
       staging/rtl8192e/rtllib_crypt.h
       staging/rtl8192e/rtl819x_BAProc.c
       staging/rtl8192e/rtl819x_Qos.h
       staging/rtl8192e/TODO
       staging/rtl8192e/dot11d.c
       staging/rtl8192e/rtl_pci.c
       staging/rtl8192e/rtllib.h
       staging/et131x/et131x.c
       staging/usbip/usbip_protocol.txt
       staging/comedi/drivers/usbduxsigma.c
       pps/clients/pps-gpio.c
       regulator/gpio-regulator.c
       hid/hid-primax.c
       hid/hid-logitech-dj.c
       hid/hid-logitech-dj.h
       clocksource/clksrc-dbx500-prcmu.c
       char/hw_random/atmel-rng.c
       tty/ehv_bytechan.c
       tty/serial/8250_dw.c
       tty/serial/bfin_uart.c
       tty/hvc/hvc_opal.c
       net/ethernet
       net/ppp
       net/plip
       net/fddi
       net/slip
       net/hippi
       net/tokenring/ibmtr_cs.c
       net/can/sja1000/ems_pcmcia.c
       net/can/sja1000/peak_pci.c
       net/wireless/brcm80211
       net/wireless/mwifiex/pcie.c
       net/wireless/mwifiex/pcie.h
       net/wireless/iwlwifi/iwl-trans-pcie.c
       net/wireless/iwlwifi/iwl-shared.h
       net/wireless/iwlwifi/iwl-agn-rx.c
       net/wireless/iwlwifi/iwl-trans-pcie-int.h
       net/wireless/iwlwifi/iwl-trans-pcie-rx.c
       net/wireless/iwlwifi/iwl-trans-pcie-tx.c
       net/wireless/iwlwifi/iwl-cfg.h
       net/wireless/ath/ath6kl
       net/wireless/ath/ath9k/ar9580_1p0_initvals.h
       net/wireless/ath/ath9k/ar9003_rtt.c
       net/wireless/ath/ath9k/ar9003_rtt.h
       net/wireless/ath/ath9k/ar9462_1p0_initvals.h
       net/wireless/ath/ath9k/ar9462_2p0_initvals.h
       net/arcnet/com20020_cs.c
       leds/leds-renesas-tpu.c
       hwmon/exynos4_tmu.c
       hwmon/ad7314.c
       hwmon/pmbus/zl6100.c
       hwmon/pmbus/ltc2978.c
       usb/dwc3
       usb/usb-common.c
       usb/gadget/f_midi.c
       usb/gadget/acm_ms.c
       usb/renesas_usbhs/mod_host.c
       usb/host/alchemy-common.c
       usb/host/ohci-xls.c
       usb/host/ehci-pxa168.c
       usb/host/ehci-xls.c
       gpio/gpio-lpc32xx.c
       gpio/gpio-ks8695.c
       gpio/gpio-samsung.c
       gpio/gpio-davinci.c
       gpio/gpio-tnetv107x.c
       gpio/gpio-pxa.c
       gpio/gpio-sa1100.c
       gpio/gpio-mpc8xxx.c
       md/dm-thin.c
       md/dm-bufio.c
       md/dm-bufio.h
       md/persistent-data
       md/dm-thin-metadata.c
       md/dm-thin-metadata.h
       scsi/mvumi.c
       scsi/mvumi.h
       scsi/qla4xxx/ql4_bsg.h
       scsi/qla4xxx/ql4_bsg.c
       nfc/nfcwilink.c
       base/power/qos.c
       base/power/common.c
       base/regmap/regcache-indexed.c
       base/regmap/internal.h
       base/regmap/regcache.c
       base/regmap/regcache-rbtree.c
       base/regmap/regcache-lzo.c
       base/regmap/regmap-debugfs.c
       i2c/busses/i2c-designware-core.h
       i2c/busses/i2c-designware-platdrv.c
       i2c/busses/i2c-designware-pcidrv.c
       i2c/busses/i2c-designware-core.c
